spring.datasource.url=jdbc:postgresql://127.0.0.1/bahmni_lis
spring.datasource.username=lis
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.generate-ddl=false
spring.jpa.database-platform=org.hibernate.dialect.ProgressDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none
server.port=9081

liquibase.change-log=classpath:db/changelog/liquibase.xml

enable.scheduling=true

#lis configuration
lis.host=localhost
lis.port=INCOMING_LIS_HL7_PORT

#printing style
green.letters=\u001B[32m
red.letters=\u001B[31m
default.letters=\u001B[0m

#bahmni uuid's
provider.lab_system.uuid=7d162c29-3f12-11e4-adec-0800271c1b75
encounter.role.unknown.uuid=a0b03050-c99b-11e0-9572-0800200c9a66
encounter.type.lab_result.uuid=82024e00-3f10-11e4-adec-0800271c1b75
encounter.type.patient_document.uuid=82367e09-3f10-11e4-adec-0800271c1b75
concept.code_diagnosis=81c7149b-3f10-11e4-adec-0800271c1b75
concept.diagnosis_order=81c9da5f-3f10-11e4-adec-0800271c1b75

#general variable
diagnosis_coding_method=ICD-10-WHO
relationship.type.patient_doctor.uuid=03ecf59a-4c7a-11e5-9192-080027b662ec
